// ----------------------------------------------------------------------------
// API에서 응답 받는 에러 코드를 관리한다.
// 서버에 에러 코드가 추가되면, @/mock/data/errorData.js와 함께 추가한다.
// ----------------------------------------------------------------------------
export const API_ERROR = Object.freeze({
  UNAUTHORIZED: '0001', // 인증에 실패했습니다.
  PARAMETER_REQUIRED: '1002', // '{파라미터}는 필수 입니다.'
  NOT_FOUND_ACCOUNT: '2002' // 계정을 찾을 수 없습니다.
})
